@charset "UTF-8";
.facebook {
  color: green; }

.twiter {
  color: yellow; }

.instagram {
  color: white; }

.estilocardsdelmain, .segundoestilo {
  align-items: center;
  margin: 1rem;
  font-size: medium; }

.segundoestilo {
  padding: 1rem; }

.parrafos {
  font-family: Arial, Helvetica, sans-serif;
  font-size: medium;
  text-align: center; }

.img-fluid {
  height: 200px !important; }

body {
  background-size: cover;
  margin: 0%;
  padding: 0%;
  box-sizing: border-box; }

header {
  background-image: url(../img/imagentitulo.jpeg);
  height: 50rem;
  background-repeat: no-repeat;
  background-position: top;
  background-attachment: scroll;
  background-size: cover; }
  header h1 {
    padding: 2rem;
    text-align: center;
    justify-content: center;
    font-size: 5rem;
    font-family: "Quintessential", cursive;
    font-family: "Ubuntu", sans-serif;
    font-family: "Water Brush", cursive; }
  header h1 {
    justify-content: center;
    font-family: "Quintessential", cursive;
    font-family: "Ubuntu", sans-serif;
    font-family: "Water Brush", cursive; }
  header h2 {
    justify-content: center;
    text-align: center;
    font-family: "Quintessential", cursive;
    font-family: "Ubuntu", sans-serif;
    font-family: "Water Brush", cursive;
    font-size: 5rem; }
  header .menu {
    padding: 1rem;
    text-align: center; }
    header .menu li {
      list-style: none;
      text-align: center; }

h3 {
  text-align: center;
  font-weight: bold; }

main .d-flex flex-row bd-highlight mb-3 {
  text-align: center; }

main .col-4-driver img {
  width: 12rem; }

main p {
  font-weight: bold;
  font-size: larger; }

main form {
  padding: 1rem; }

@media only screen and (min-width: 0px) and (max-width: 767px) {
  main {
    margin: 0%;
    padding: 0%; }
    main .d-flex flex-row bd-highlight mb-3 {
      display: inline-block; }
    main .d-flex flex-row bd-highlight mb-3 img {
      width: 5rem; }
    main .container {
      margin: 0%; }
      main .container .container img {
        width: 12rem; }
      main .container .col-4 {
        width: 25px; } }

section {
  margin: 2rem;
  padding: 2rem;
  background: #fdfdfd;
  border-radius: 10px; }
  section .card indumentaria {
    margin-left: 25rem;
    padding: 0%;
    text-align: center;
    align-items: center;
    border: 1px solid black;
    margin-top: 1rem; }
  section .card {
    align-items: center;
    text-align: center; }
  section .img-fluid {
    width: 12rem; }
  section .col-12 text-center {
    font-weight: bold; }

h4 {
  text-align: center;
  padding-top: 3rem;
  font-family: fantasy; }

@media only screen and (min-width: 0px) and (max-width: 767px) {
  section {
    margin: 0%;
    padding: 0%;
    text-align: center;
    align-items: center;
    display: inline-block; }
    section .card {
      margin-left: 0%;
      align-items: flex-start; } }

.card-group {
  margin-top: 3rem;
  margin-bottom: 2rem;
  text-align: center; }
  .card-group .card img {
    align-items: center; }
  .card-group .card-img-top-1 {
    align-items: center;
    height: 12rem;
    width: 15rem; }
  .card-group .card-img-top-2 {
    height: 12rem;
    width: 15rem; }
  .card-group .card-img-top-3 {
    align-items: center;
    height: 12rem;
    width: 15rem; }
  .card-group .card-img-top-4 {
    height: 12rem;
    width: 15rem; }
  .card-group .card-img-top-5 {
    width: 15rem;
    height: 12rem; }
  .card-group .card-img-top-6 {
    width: 12rem;
    height: 12rem; }

/*article indumentaria*/
article .card {
  align-items: center; }

article .indumentaria {
  margin: 3rem;
  padding: 1rem;
  text-align: center;
  align-items: center;
  align-content: center; }

article .imagen-indumentaria {
  display: flex;
  align-content: center; }

article .img-ind-section {
  width: 20rem;
  height: 20rem; }

article ul {
  margin-left: 30rem;
  padding-top: 1rem; }

article li {
  list-style: none; }

article h3 {
  text-align: center;
  font-weight: bold; }

article .bolsas {
  margin: 4rem;
  text-align: center;
  justify-content: center;
  font-size: small; }

article .informaci√≥n-necesaria {
  margin: 4rem;
  text-align: center;
  justify-content: center;
  font-size: small; }

article .card-body-aprendiendo-a-elegir-driver {
  margin: 4rem;
  text-align: center;
  justify-content: center;
  font-size: small; }

.grid-container-footer {
  display: grid;
  /*grid-template-rows: 23rem;
    margin-top: 18rem;*/
  margin: 0%;
  align-items: center;
  justify-content: center; }
  .grid-container-footer h3 {
    margin: 1rem;
    text-align: center;
    font-size: x-large; }
  .grid-container-footer ul {
    text-align: center;
    margin: 1rem;
    padding: 1rem; }
  .grid-container-footer li {
    display: inline;
    text-align: center; }
  .grid-container-footer h4 {
    text-align: center;
    font-size: large; }

.grid-container-footer {
  display: grid;
  margin-top: 18rem;
  margin: 0%;
  align-items: center;
  justify-content: center; }
  .grid-container-footer ul {
    text-align: center;
    justify-content: center; }
  .grid-container-footer li {
    display: inline;
    list-style: none; }
  .grid-container-footer p {
    text-align: center;
    font-weight: bold; }
