
@import "variables", "mixing", "maps", "extend";

body {
    background-color: rgb(216, 216, 200);
}

.men√∫ {
    ul {
    
        h1 {  text-align: center;
        justify-content: center;
        font-size: xx-large;
        background-color: linear-gradient( to left, blue, grey);
        }
    
            li {
                list-style: none;
                display: inline-block;
                justify-content: center;
                text-align: center;
                font-size: x-large;
                font-family: Arial, Helvetica, sans-serif;
                padding: 1rem;
                border: 1px 1px 1px 1px;
                position: relative;
                left: 280px;
                border-right: 1px solid white
            }
                .boton {
                    color: blue;
                    background-color: grey;
                }
                    a {
                        color: white;
                    }
    }
}


//columna boostrap


.container {
    .col {
        border: 1px none black;
        text-align: center;
        padding: 1rem;
        background-color: white;
    }
            &:hover{
                color: blue;
                background-color: grey;
            }
}


main {
    .grid-container {
        display: grid;
        background-image: (grey) ;
        grid-template-columns: 23rem 23rem 23rem;
        grid-template-rows: 23rem 23rem;
        margin-top: 18rem;
        margin: 0%;
        align-items: center;
        justify-content: center;
    }
            h2 {
                text-align: center;
                font-size: x-large;
                background-color: cornflowerblue;
                margin: 2rem;
                }
                    h3{
                        font-size: medium;
                    }
                        div {
                        padding: 1rem;
                        background-color: whitesmoke;
                        border: 1px solid black;
                        color: black;
                        text-align: center;
                        align-items: center;
                        font-size: medium;
                        justify-content: center;
                        }
                            &:hover {
                                color: blue;
                                background-color: grey;
                            }
                
                }

//vamos con las cards
main{ 
    .grid-container{
        .img1{ 
            img  {
                width: 20rem;
                height: 10rem;
            }
            .img1 h3 {
            font-size: medium;
            }
        }
    
    .card {
        align-items: center;
        border: 1px solid;
         .card-img-top-1 {
            margin: 1rem;}
            .img1 h3 {
                font-size: medium;
            }
    }
  
    .card-2 img {
    width: 9rem; }
  
    .card-3 img {
    width: 10rem; }
    .card-img-top-3 {
        margin: 1rem;
    }
    .img3 img {
        width: 12rem;
        height: 8rem;
    }
    .img3 h3 {
        font-size: medium;
    }
  
    .card-4 img {
    width: 9rem; }
  
    .card-5 img {
    width: 10rem; }
  
    .card-5 h2 {
    font-size: large; }
  
    .card-6 img {
    width: 9rem; }
  
    .card-7 img {
    width: 10rem; }
  
    .card-8 img {
    width: 9rem; }
    
    .card-img-top-2 {
        margin: 1rem;
    }

    .card-img-top-4 {
        margin: 1rem;
    }
    
    .card-img-top-5 {
        margin: 1rem;
        height: 8rem;
    }
    
    .card-img-top-6 {
        margin: 1rem;
        height: 8rem;
    }
}
}
//imagenes dentro del main 
main{  
    .img2 img {
        width: 9rem;
    }
    .img2 h3 {
        font-size: medium;
    }
   
    
    .img4 img {
        width: 12rem;
    }
    .img4 h3 {
        font-size: medium;
    }
    .img5 img{
        width: 11rem;
    }
    .img5 h3 {
        font-size: medium;
    }
    .img6 img {
        width: 9rem;
    }
    .img6 h3 {
        font-size: medium;
    }
}


main{ 
    .card img {
        width: 11rem;
    }
    .card-2 img {
        width: 9rem;
    }
    .card-3 img {
        width: 10rem;
    }
    .card-4 img {
        width: 9rem;
    }
    .card-5 img {
        width: 10rem;
    }
    .card-5 h2{
        font-size: large;
    }
    .card-6 img {
        width: 9rem;
    }
    .card-7 img {
    width: 10rem;
    }
    .card-8 img {
        width: 9rem;
    }
}


article {
    ul {
        list-style:none ;
        display: flex;
        justify-content: center;
    }
        li {
            height: 3rem;
            width: 12rem;
            margin: 1rem;
        }
}

section { 
    list-style: none ;
    grid-container-section {

section ul {
    display: grid;
    background-image: linear-gradient(grey, #6969ce);
    grid-template-columns: 23rem 23rem 23rem;
    grid-template-rows: 23rem 23rem;
    margin-top: 18rem;
    margin: 0%;
    list-style: none;
    align-items: center;
    text-align: center;
    justify-content: center; }

    .hijos h3 {
        margin-top: 6rem;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        text-align: center;
        font-size: x-large;
        background-color: rgb(83, 83, 221);

            ul {
                display: grid;
                background-image: linear-gradient(grey, rgb(105, 105, 206));
                grid-template-columns: 23rem 23rem 23rem;
                grid-template-rows: 23rem 23rem;
                margin-top: 18rem;
                margin: 0%;
                align-items: center;
                text-align: center;
                justify-content: center;
    }
}
}

.hijos li {
    .compra-protegida img {
        width: 20rem;
        height: 15rem;
    }
    h4 {
            display: inline;
            font-size: medium;
            padding: 1rem;
            margin: 1rem;
        }
    p {
            list-style: none;
                font-size: medium;
            }
}

.formas-de-pago img{
    width: 20rem;
    height: 15rem;
    
}
    }
.grid-container-footer{
    margin: 1rem;
    text-align: center;
    font-size: xx-large;
        ul{
            text-align: center;
            margin: 1rem;
            padding: 1rem;
        }
            li{
                display: inline;
                text-align: center;
            }
                h4{
                    text-align: center;
    font-size: x-large;
                }
}

.grid-container-footer {

    display: grid;
    background-color: cornsilk;
    grid-template-rows: 23rem;
    margin-top: 18rem;
    margin: 0%;
    align-items: center;
    justify-content: center;

        ul{
            text-align: center;
        justify-content: center;
        }
            .imagen {
                transition: all;
            }
                &:hover {
                    transform: rotate(50deg);
                }
} 

// set de palos


            


